spring.application.name=adminexam
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ls-ede5f57aab3d758bb19b53f195a84dda435b93a3.cru0uqqi4xuq.ap-northeast-2.rds.amazonaws.com:3306/dbadmin
spring.datasource.username=admin
spring.datasource.password=00000000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true